# Kotlin_Arch_Ash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aashiq/kotlin_arch_ash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashiq/kotlin_arch_ash/: MyApplication.kt
app/src/main/java/com/aashiq/kotlin_arch_ash/data/: Repository.kt
app/src/main/java/com/aashiq/kotlin_arch_ash/data/local/: LocalSharedPref.kt  MySharedPreferences.kt
app/src/main/java/com/aashiq/kotlin_arch_ash/data/remote/: ApiService.kt  DogService.kt  RemoteDataSource.kt
app/src/main/java/com/aashiq/kotlin_arch_ash/di/: NetworkModule.kt
app/src/main/java/com/aashiq/kotlin_arch_ash/model/: BaseApiResponse.kt  CustomersResponse.kt  DogResponse.kt
app/src/main/java/com/aashiq/kotlin_arch_ash/ui/main/: CustomerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aashiq/kotlin_arch_ash/ui/paging_customer/: PagingFragment.kt  PagingViewModel.kt
app/src/main/java/com/aashiq/kotlin_arch_ash/utils/: AppConst.kt  AppExtensions.kt  AppUtils.kt  Constants.kt  KeyboardUtils.java  NetworkResult.kt  viewHelper.kt
app/src/main/java/com/aashiq/kotlin_arch_ash/utils/RecyclerviewExtentions/: GridItemDecoration.kt  LinearHorizontalItemDecoration.kt  LinearVerticalItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  item_contacts.xml  paging_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aashiq/kotlin_arch_ash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
