plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.aashiq.kotlin_arch_ash"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def coilVersion = '1.2.2'
    def hiltVersion = "2.38.1"
    def retrofitVersion = "2.9.0"
    def interceptorVersion = "4.5.0"
    def gsonVersion = "2.2.+"
    def coroutinVersion = "1.5.1"
    def dimenVersion = "1.0.6"
    def easypermVersion = "3.0.0"
    def activityVersion = "1.1.0"


    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //activity & Fragments
    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "androidx.fragment:fragment-ktx:$activityVersion"

    //ViewBinding
    implementation 'com.android.databinding:viewbinding:4.2.1'


    //coil
    implementation "io.coil-kt:coil:$coilVersion"

    //Dex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinVersion"



    //Retroft basic
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"


    //DI Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // For instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltVersion"


    ///for dimens
    implementation "com.intuit.ssp:ssp-android:$dimenVersion"
    implementation "com.intuit.sdp:sdp-android:$dimenVersion"


    //Permission
    implementation "pub.devrel:easypermissions:$easypermVersion"

}